<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Waygate</title>

  <style>

    :root {
      --width: 800px;
    }

    html {
      font-family: Arial;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      width: var(--width);
    }

    table {
      border-collapse: collapse;
      border: 1px solid #000;
      width: var(--width);
    }

    thead {
      font-weight: bold;
    }

    th,td {
      padding: 5px;
      border: 1px solid #000;
    }

    .forward {
      display: flex;
      gap: 10px;
    }
  </style>
</head>

<body>
  <main>
